[tox]
envlist =
    py34-sa13,
    py{39}-sa{13,14},
    lint,
    docs

[testenv]
passenv = PGPASSWORD
deps =
    sa13: sqlalchemy==1.3.24
    sa14: sqlalchemy==1.4.15

[testenv:py{34}-sa{13,14}]
commands = pytest -s {posargs} --dbdriver psycopg2 --dbdriver psycopg2cffi
deps =
    alembic==1.4.2
    packaging==20.4
    psycopg2==2.8.6
    psycopg2cffi==2.8.1
    pytest==3.10.1
    requests==2.7.0

[testenv:py{39}-sa{13,14}]
commands = pytest {posargs} --dbdriver psycopg2 --dbdriver psycopg2cffi --dbdriver redshift_connector
deps =
    alembic==1.4.2
    packaging==20.4
    psycopg2==2.8.6
    psycopg2cffi==2.8.1
    pytest==3.10.1
    requests==2.25.0
    redshift_connector==2.0.884
    requests==2.25.0

[testenv:lint]
deps =
    flake8==2.4.0
    psycopg2
    redshift_connector
commands=flake8 sqlalchemy_redshift tests

[testenv:docs]
changedir=docs
deps=
    -rrequirements-docs.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[pytest]
addopts = --doctest-modules --doctest-glob='*.rst' --ignore=setup.py --ignore=docs/conf.py
doctest_optionflags = NORMALIZE_WHITESPACE
